html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.left-chart {
  width: 100%;
  height: 30%;
  display: flex;
  flex-grow: 0;
  flex-direction: column;

  .lc-header {
    height: 30px;

    b {
      font-size: 16px;      
      width: 35%;
      text-align: right;
      display:inline-block;
    }
    span {
      width: 50%;
      color: #096dd9;
      font-weight: bold;
      font-size: 30px;
      text-align: right;
      display:inline-block;
    }
    font {
      width: 15%;
      text-align: center;
      display:inline-block;
    }
  }

  .lc-chart {
    flex: 1;
  }
}

.right-chart {
  width: 100%;
  height: 100%;

  .rc-header {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .dv-scroll-board {
    margin-top: 10px;
    height: calc(~"100% - 45px");
  }
}

.bottom-chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .bc-header {
    height: 40px;
    width: 100%;
    font-size: 30px;
    text-align: center;
  }

  .bc-detal {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    font {
      width: 60%;
      font-size: 25px;
      text-align: center;
    }

    span {
      width: 40%;
      color: #096dd9;
      font-weight: bold;
      font-size: 35px;
      text-align: center;
    }
  }

  .bc-chart {
    // flex: 1;
    font-size: 5px;
  }
}